# Xamarin-Project

./: .gitignore
PizzaIllico.Mobile/PizzaIllico.Mobile/PizzaIllico.Mobile/: PizzaIllico.Mobile.csproj
PizzaIllico.Mobile/PizzaIllico.Mobile/PizzaIllico.Mobile.Android/: MainActivity.cs  PizzaIllico.Mobile.Android.csproj
PizzaIllico.Mobile/PizzaIllico.Mobile/PizzaIllico.Mobile.Android/Properties/: AndroidManifest.xml
PizzaIllico.Mobile/PizzaIllico.Mobile/PizzaIllico.Mobile.iOS/: AppDelegate.cs  Info.plist
PizzaIllico.Mobile/PizzaIllico.Mobile/PizzaIllico.Mobile/Dtos/: Response.cs
PizzaIllico.Mobile/PizzaIllico.Mobile/PizzaIllico.Mobile/Dtos/Pizzas/: ShopItem.cs
PizzaIllico.Mobile/PizzaIllico.Mobile/PizzaIllico.Mobile/Pages/: ConnexionPage.xaml  ConnexionPage.xaml.cs  EditPwdPage.xaml  EditPwdPage.xaml.cs  EditUserPage.xaml  EditUserPage.xaml.cs  InscriptionPage.xaml  InscriptionPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  PanierPage.xaml  PanierPage.xaml.cs  PizzaDetailPage.xaml  PizzaDetailPage.xaml.cs  PizzaListPage.xaml  PizzaListPage.xaml.cs  PreviousCommandsPage.xaml  PreviousCommandsPage.xaml.cs  ShopListPage.xaml
PizzaIllico.Mobile/PizzaIllico.Mobile/PizzaIllico.Mobile/Services/: ApiService.cs  PizzaApiService.cs
PizzaIllico.Mobile/PizzaIllico.Mobile/PizzaIllico.Mobile/ViewModels/: ConnexionPageModel.cs  EditPwdPageModel.cs  EditUserPageModel.cs  InscriptionPageModel.cs  MapPageModel.cs  PanierPageModel.cs  PizzaDetailPageModel.cs  PizzaListPageModel.cs  PreviousCommandsPageModel.cs  ShopListViewModel.cs
